
<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Barclays Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="3fea5dcc21de284ea151ccbaf3cddad4">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="assets/theme//css/theme.css" rel="stylesheet" type="text/css" media="all" />
   <script type="text/javascript" src="assets/theme//js/jquery.min.js"></script>
	 <link rel="stylesheet" href="assets/amaran/jquery.css">
	 <script src="assets/amaran/jquery.js"></script>
<style>
.authentication-bg {
    background-image: url(assets/img/bg-pattern-dark.png);
    background-size: cover;
    background-position: center;
    background-color: rgb(52, 58, 64);
}
</style>
  </head>
  <body class="authentication-bg">
    <div class="layout layout-nav-top">
      <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="profile">
          <img id="photoHolder" src="assets/img/barclays.jpg" style="width:60px; border-radius: 3px;"/>
        </a>

        <div class="d-flex  align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse justify-content-between" id="navbar-collapse">
          <ul class="navbar-nav" style="font-size: 15px !important;">



            <li class="nav-item ">
              <div style="margin: 5px 10px;" class="dropdown">
                <button class="btn btn-danger btn-block dropdown-toggle" type="button" class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" id="nav-dropdown-2">
                  USA BANKS
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="huntington">
                    <img src="assets/img/huntington.jpg" style="border-radius: 3px;" width="30px" >
                    Huntington Bank                  
                  </a>
                  <a class="dropdown-item" href="chase">
                    <img src="assets/img/chase.jpg" style="border-radius: 3px;" width="30px" >
                    Chase Bank                  
                  </a>
                  <a class="dropdown-item" href="citi">
                    <img src="assets/img/citi.jpg" style="border-radius: 3px;" width="30px" >
                    Citi Bank
                  </a>
                  <a class="dropdown-item" href="pnc">
                    <img src="assets/img/pnc.jpg" style="border-radius: 3px;" width="30px" >
                    PNC Bank
                  </a>
                  <a class="dropdown-item" href="woodforest">
                    <img src="assets/img/woodforest.jpg" style="border-radius: 3px;" width="30px" >
                    Woodforest Bank
                  </a>
                  <a class="dropdown-item" href="nfcu">
                    <img src="assets/img/nfcu.jpg" style="border-radius: 3px;" width="30px" >
                    NFCU Bank
                  </a>
                  <a class="dropdown-item" href="bbva">
                    <img src="assets/img/bbva.jpg" style="border-radius: 3px;" width="30px" >
                    BBVA Bank
                  </a><a class="dropdown-item" href="bbt">
                    <img src="assets/img/bbt.jpg" style="border-radius: 3px;" width="30px" >
                    BB&amp;T Bank
                  </a>
                  <a class="dropdown-item" href="suntrust">
                    <img src="assets/img/suntrust.jpg" style="border-radius: 3px;" width="30px" >
                    Suntrust Bank
                  </a>
                </div>
              </div>
              
              <li class="nav-item ">

                <div style="margin: 5px 10px;" class="dropdown">
                  <button class="btn btn-danger btn-block dropdown-toggle" type="button" class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" id="nav-dropdown-2">
                    CANADA BANKS
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="scotia">
                      <img src="assets/img/scotia.jpg" style="border-radius: 3px;" width="30px" >
                      Scotia Bank
                    </a>
                    <a class="dropdown-item" href="rbc">
                      <img src="assets/img/rbc.jpg" style="border-radius: 3px;" width="30px" >
                      RBC Bank
                    </a>
                    </div>
                </div>
                
                <li class="nav-item ">
  
                <div style="margin: 5px 10px;" class="dropdown">
                  <button class="btn btn-danger btn-block dropdown-toggle" type="button" class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" id="nav-dropdown-2">
                    UK BANKS
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="barclays">
                      <img src="assets/img/barclays.jpg" style="border-radius: 3px;" width="30px" >
                      Barclays Bank
                    </a>
                  </div>
                </div>
  
            </ul>
  
            <div class="d-lg-flex align-items-center">
              <div style="margin: 5px 10px;" class="dropdown mx-lg-2">
                <a href="lockscreen">
                  <button class="btn btn-info btn-block" type="button" id="newContentButton">
                  Log Out
                  </button>
                  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-container">
          <div class="container-fluid mt-5">
        
        
     

   

 <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="datatables/js/jquery.dataTables.min.js"></script>

            <div class="row">
                <div class="col-md-12 card" style="padding-left: 0px;padding-right: 0px;">
                    <div class="alert alert-dark" role="alert">
  <h4 class="alert-heading">Barclays Bank Log(full info)</h4>
  <span><p><b><i>Full bank info</i></b><br></p></span>
  
</div>

<div class="card-body">
<div class="table-responsive">
  <table id="barclays" class="display" style="width:100%">
    <thead>
    <tr>
    <th>Balance</th>
    <th>Info</th>
    <th>Price</th>
    <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>$8,130</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$115</td>
    <td>
    <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="115">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $8,130">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$8,550</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$121</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="121">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $8,550">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$9,281</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$132</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="132">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $9,281">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$9,610</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$137</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="137">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $9,610">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$10,067</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$143</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="143">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $10,067">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$10,672</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$150</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="150">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $10,672">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$10,970</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$156</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="156">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $10,970">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    
    <tr>
    <td>$11,580</td>
    <td>Savings Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$165</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="165">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $11,580">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm">
    <span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    
    <tr>
    <td>$12,158</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$173</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="173">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $12,158">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$13,470</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$190</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="190">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $13,470">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    
    <tr>
    <td>$14,296</td>
    <td>Current Account (PINsentry activated) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$204</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="204">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $14,296">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    
    <tr>
    <td>$14,910</td>
    <td>Current Account (PINsentry activated) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$211</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="221">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $14,910">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr>
    
    
    <tr>
    <td>$15,357</td>
    <td>Current Account (PINsentry activated) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$215</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="215">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $15,357">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    
    <tr>
    <td>$15,917</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$226</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="226">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $15,917">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    
    <tr>
    <td>$16,180</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$231</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="231">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $16,180">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$16,470</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$235</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="284">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $16,470">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$17,610</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$250</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="250">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $17,610">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr>
    
    
    <tr>
    <td>$18,030</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$257</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="257">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $18,030">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    
    <tr>
    <td>$18,450</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$263</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="263">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $18,450">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>
    <td>$19,280</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$274</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="274">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $19,280">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    
    <tr>
    <td>$19,820</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$280</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="214">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $19,820">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr> 
    
    <tr>  
    <td>$22,167</td>
    <td>Current Account (PINsentry disabled) Surname+[Sortcode:Passcode]+[Memorable Words]</td>
    <td>$310</td>
    <td>
      <form action="bitcoin" method="GET">
    <input type="hidden" name="prod_id" value="310">
    <input type="hidden" name="prod_bank" value="Barclays [Current Account (PINsentry disabled)]">
    <input type="hidden" name="prod_balance" value="Balance: $22,167">
    <input type="hidden" name="prod_type" value="Surname+[Sortcode:Passcode]+[Memorable Words]">
    <button type="submit" name="submit" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
    </form>
    </td>
    </tr>        
    
    </tbody>
    </table>
    <script>
      $(document).ready(function() {
          $('#barclays').DataTable(
              {
                  "aaSorting": [[ 0, "asc" ]],
      
                  "pageLength": 20,
                  "bLengthChange": false,
      
                  "language": {
          "search": "Search (Balance: Price: title): ",
      
      }
              
              });
      
      } );   
      
      </script>
    <div style="min-height: 100px"></div>
</div>

</div>

      </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyBJxyz7yQ5EUY-6xW2mJ1y_VSbdKtxSYBE",
    authDomain: "banklogusa.firebaseapp.com",
    projectId: "banklogusa",
    storageBucket: "banklogusa.appspot.com",
    messagingSenderId: "673756264016",
    appId: "1:673756264016:web:556ce56b3a08623d64c355",
    measurementId: "G-7QXY62QT92"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="profile.js"></script>


<script type="text/javascript" src="assets/theme/js/popper.min.js"></script>
<script type="text/javascript" src="assets/theme/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/theme/js/autosize.min.js"></script>
<script type="text/javascript" src="assets/theme/js/flatpickr.min.js"></script>
<script type="text/javascript" src="assets/theme/js/draggable.bundle.legacy.js"></script>
<script type="text/javascript" src="assets/theme/js/swap-animation.js"></script>
<script type="text/javascript" src="assets/theme/js/list.min.js"></script>

    <style type="text/css">
      .layout-switcher{ position: fixed; bottom: 0; left: 50%; transform: translateX(-50%) translateY(73px); color: #fff; transition: all .35s ease; background: #343a40; border-radius: .25rem .25rem 0 0; padding: .75rem; z-index: 999; }
            .layout-switcher:not(:hover){ opacity: .95; }
            .layout-switcher:not(:focus){ cursor: pointer; }
            .layout-switcher-head{ font-size: .75rem; font-weight: 600; text-transform: uppercase; }
            .layout-switcher-head i{ font-size: 1.25rem; transition: all .35s ease; }
            .layout-switcher-body{ transition: all .55s ease; opacity: 0; padding-top: .75rem; transform: translateY(24px); text-align: center; }
            .layout-switcher:focus{ opacity: 1; outline: none; transform: translateX(-50%) translateY(0); }
            .layout-switcher:focus .layout-switcher-head i{ transform: rotateZ(180deg); opacity: 0; }
            .layout-switcher:focus .layout-switcher-body{ opacity: 1; transform: translateY(0); }
            .layout-switcher-option{ width: 72px; padding: .25rem; border: 2px solid rgba(255,255,255,0); display: inline-block; border-radius: 4px; transition: all .35s ease; }
            .layout-switcher-option.active{ border-color: #007bff; }
            .layout-switcher-icon{ width: 100%; border-radius: 4px; }
            .layout-switcher-body:hover .layout-switcher-option:not(:hover){ opacity: .5; transform: scale(0.9); }
            @media all and (max-width: 990px){ .layout-switcher{ min-width: 250px; } }
            @media all and (max-width: 767px){ .layout-switcher{ display: none; } }
    </style>
    <div class="layout-switcher" tabindex="1">
      <div class="layout-switcher-head d-flex justify-content-between">
        <span>Select Layout</span>
        <i class="material-icons">arrow_drop_up</i>
      </div>
      <div class="layout-switcher-body">
      </div>
    </div>
  </body>
</html>